server {
  listen 80;
  server_name _;

  # Fichiers statiques
  root /usr/share/nginx/html;
  index index.html;

  # Proxy API -> service "back" (réseau docker-compose)
  location /api/ {
    proxy_pass http://back:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # SPA fallback (si besoin)
  location / {
    try_files $uri /index.html;
  }
}
