server {
  listen ${PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  types {
    application/javascript  js mjs;
    application/wasm        wasm;
    text/css                css;
  }

  # Proxy /api -> BACKEND_URL (back)
  location /api/ {
    proxy_pass ${BACKEND_URL}/;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri /index.html;
  }
}
